# s3
BUCKET_NAME=
BUCKET_ENDPOINT=sgp1.digitaloceanspaces.com
BUCKET_URL=https://example.com/
BUCKET_KEY=key
BUCKET_SECRET=secret

# tinypng.com api key
TINIFY_TOKEN=

# github oauth
# callback url: https://this-app-domain.ltd/
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
